
version = 1.0.3

lib.dir = ../lib
dist.dir = ../dist

workspace.target.dir = ../plazma.target

target.dir = ${workspace.target.dir}

install.gwt.gxt.demo = plazma-uwt-gwt_gxt-demo
install.gwt.gxt.demo.dir = ${target.dir}/${install.gwt.gxt.demo}-${version}
