# nbsframework

framework.datastorage/: .classpath  .project  build.xml
framework.datastorage/test/org/plazmaforge/framework/datastorage/: AbstractDSTestCase.java  AbstractTestCase.java  DataTestCase.java  TestDB.java
framework.datastorage/test/resources/: test.xml
framework.datastorage/test/resources/csv/: test_data_type.csv
framework.datastorage/test/resources/json/: test.json  test_data_type.json
framework.datastorage/test/resources/xls/: test.xls
framework.datastorage/test/resources/xml/: country_list.xml
framework.erm/: .classpath  build.properties  build.xml
framework.erm/db/: test.script
framework.erm/docs/xsd/: config.xsd  erm.xsd
framework.erm/src/org/plazmaforge/framework/erm/: CascadeType.java  Configuration.java  EntityManager.java  ErrorHandler.java  FetchMode.java  LoadMode.java
framework.erm/test/org/plazmaforge/framework/erm/: BaseTestCase.java
framework.report/: .classpath  .project  build.properties  build.xml  runExport.bat  runReport.bat
framework.report.viewer/: build.xml  runReportViewer.bat
framework.report/docs/guide/: data.html  design.html  index.html
framework.report/docs/guide/css/: style.css
framework.report/docs/user-guide/: introduction.html
framework.report/docs/xsd/: base.xsd  datastorage.xsd  report.xsd  template.xsd
framework.report/samples/: Orders.document.bat  Orders.export.bat  Orders.pdf.bat
framework.report/src/org/plazmaforge/framework/report/: BaseReportManager.java  ReportEngine.java  ReportManager.java  ReportSamples.java
framework.report/test/org/plazmaforge/framework/report/: AbstractTestCase.java  DataTestCase.java  ReportManagerTest.java  TestDB.java
framework.uwt/: build.xml
framework.uwt.demo/: .classpath  build.properties  build.xml
framework.uwt.swing/: .project  build.properties  build.xml
framework.uwt.swt/: .classpath  build.properties  build.xml  readme.txt
framework.uwt/docs/guide/: index.html  introduction.html  layouts.html  widgets.html
framework.uwt/docs/xsd/: form.xsd  table.xsd  tool.xsd  widget.xsd
framework.uwt/src/org/plazmaforge/framework/: UWT.gwt.xml
framework.uwt/src/org/plazmaforge/framework/uwt/: AbstractUIAdapter.java  Application.java  ApplicationContext.java  ApplicationView.java  Context.java  DesktopApplication.java  IApplication.java  UIAdapter.java  UIAdapterFactory.java  UIObject.java  UIResourceException.java  UWT.java
trunk/framework.config/: .project  build.properties  build.xml
trunk/framework.config/docs/xsd/: menu-bar-config.xsd  package-config.xsd  report-config.xsd  system-config.xsd
trunk/framework.core/: build.properties  build.xml
trunk/framework.core/src/org/plazmaforge/framework/: NeuralNetwork.java  Neuron.java
trunk/framework.database/: .project  build.xml
trunk/framework.report/: .classpath  build.properties  build.xml  runExport.bat  runReport.bat
trunk/framework.report/docs/guide/: data.html  design.html  index.html  introduction.html
trunk/framework.report/docs/xsd/: base.xsd  datastorage.xsd  document.xsd  report.xsd  template.xsd
trunk/framework.report/samples/: Orders.document.bat  Orders.run.bat
trunk/framework.reportviewer/: .classpath  .project  build.properties  build.xml
trunk/framework.script/: .project  build.properties  build.xml  runScript.bat  test.script
trunk/framework.script/docs/: documentation.html  operators.html  statements.html  syntax.html  variables.html
trunk/framework.script/docs/css/: style.css
trunk/framework.script/docs/guide/: introduction.html  syntax.html  types.html  variables.html
trunk/framework.script/grammar/: PlazmaScript.g  PlazmaScriptWalker.g
trunk/framework.script/src/plazma/: ClassAccessor.java  EvaluateContext.java  Function.java  GlobalScope.java  Scope.java  library.script
trunk/framework.script/src/plazma/ast/: AccessorNode.java  AssignmentNode.java  BlockNode.java  ForStatementNode.java  ForStatementNode2.java  FunctionCallNode.java  IdentifierNode.java  InNode.java  LTNode.java  ListNode.java  LookupNode.java  MapNode.java  ModNode.java  NegateNode.java  NumberNode.java  PairNode.java  RangeNode.java  StringNode.java  SubNode.java  TernaryNode.java  UnaryMinusNode.java  ValueNode.java
trunk/framework.script/src/plazma/ast/functions/: PrintNode.java  SizeNode.java
trunk/framework.script/src/plazma/ast/operators/: AddNode.java  AndNode.java  BitAndNode.java  DivNode.java  EQNode.java  EqualsNode.java  GTENode.java  GTEqualsNode.java  GTNode.java  InNode.java  LTENode.java  LTEqualsNode.java  LTNode.java  ModNode.java  MulNode.java  NENode.java  NegateNode.java  NotEqualsNode.java  NotNode.java  OrNode.java  PowNode.java  SubNode.java  (+2 more)
trunk/framework.script/src/plazma/lang/: LAccessor.java  LBoolean.java  LDate.java  LList.java  LMap.java  LNullValue.java  LNumber.java  LString.java  LValue.java  LValueCreator.java
trunk/framework.script/test/plazma/: AbstractScriptTest.java  LibraryTest.java  MetaTest.java  ScriptTest.java  TestLibrary.java  TestScript.java
trunk/framework.script/test/plazma/operators/: ArithmeticOperatorsTest.java  OtherOperatorsTest.java
trunk/framework.script/test/plazma/types/: DateTypeTest.java  MapTypeTest.java
trunk/framework.script/test/script/system/: TestCaller.java
trunk/framework.script/test/scripts/: test.script
trunk/framework.script/test/scripts/operators/: arithmetic-operators-test.script  other-operators-test.script  relational-operators-test.script
trunk/framework.script/test/scripts/types/: date-type-test.script  list-type-test.script  number-type-test.script  set-type-test.script  string-type-test.script
trunk/framework.sql/: .project  build.properties  build.xml
trunk/framework.uwt.gwtx/: .project  build.xml
trunk/framework.uwt.gwtx.demo/: .classpath  build.xml  install.txt
trunk/framework.uwt.gwtx.demo/webapp/: application.css
trunk/framework.uwt.swing.demo/: .classpath  build.properties  build.xml  install-swing-demo.nsi
trunk/framework.uwt.swt.demo/: .project  build.properties  build.xml
(+3305 files in other folders)
