version = 1.0.3

classes.dir = ${basedir}/classes
src.dir = ${basedir}/src
	
lib.dir = ../lib
dist.dir = ../dist


plazma.target.dir = ../plazma.target
plazma.source.dir = ${plazma.target.dir}/plazma-projects-${version}

framework.database.module = framework.database
framework.database.dir = ../${framework.database.module}
framework.database.target.dir = ${plazma.source.dir}/${framework.database.module}

dist.dir = ../dist
lib.dir = ../lib
