<?xml version="1.0"?>
 
<project name="plazma-framework-uwt-demo" default="create-jar">

	<property file="build.properties"/>
	
    <target name="create-jar" description="Create UWT Demo jar file">
    	<mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${module.jar}" basedir="${classes.dir}" includes="**">
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Plazma-Version" value="${version}" />
			</manifest>
        </jar>
    </target>

	<target name="create-jar-all" description="Create All UWT Demo jar files" depends="create-jar"/>
	
    <target name="create-jar-client" description="Create UWT Client jar file">
    	<mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${module.client.jar}" basedir="${classes.dir}" includes="**">
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Plazma-Version" value="${version}" />
			</manifest>
        </jar>
    </target>


</project>
