
version = 1.0.3

workspace.lib.dir = ../lib
workspace.dist.dir = ../dist

classes.dir = ${basedir}/classes
src.dir = ${basedir}/src
gen.dir = ${basedir}/gen
test.dir = ${basedir}/test
test.gen.dir = ${basedir}/test-gen
lib.dir = ${workspace.lib.dir}
dist.dir = ${workspace.dist.dir}

module = plazma-framework-uwt-demo
module.jar = ${module}-${version}.jar

