
def PI() {
  return 3.14159265358979323846;
}

def E() {
  return 2.7182818284590452354;
}

def min(a, b) {
  return (a <= b) ? a: b;
}

def max(a, b) {
  return (a >= b) ? a: b;
}

def percent(x, y) {
  return x / 100.00 * y;
}

def substr(str, beginIndex, endIndex) {
  count = size(str);
  defStr = "";
  if (count <= 0) {
     return defStr;
  }
  if (beginIndex < 0) {
     return defStr;
  }
  if (endIndex > count) {
     return defStr;
  }
  if (beginIndex > endIndex) {
     return defStr;
  }
  result = "";
  for (i in beginIndex ..< endIndex) {
    result = result + str[i]; 
  }
  return result; 
}

def ltrim(str) {
  count = size(str);
  if (count <= 0) {
    return str;
  }
  index = -1;
  ch = null;
  for (i in 0 ..< count) {
    ch = str[i];
    if (ch == ' ') {
        index = i;
    } else {
      break;
    }
  }
  if (index < 0) {
    return str;
  }
  if (index == count - 1) {
    return "";
  }
  index = index + 1;
  return substr(str, index, count);
}