
version = 1.0.3

workspace.lib.dir = ../lib
workspace.dist.dir = ../dist

classes.dir = ${basedir}/classes
src.dir = ${basedir}/src
lib.dir = ${workspace.lib.dir}
dist.dir = ${workspace.dist.dir}

module.gwt = plazma-framework-uwt-gwt
module.gxt = plazma-framework-uwt-gxt

module.gwt.jar = ${module.gwt}-${version}.jar
module.gxt.jar = ${module.gxt}-${version}.jar

module.gwt.source.jar = ${module.gwt}-${version}-source.jar
module.gxt.source.jar = ${module.gxt}-${version}-source.jar
