
version = 1.0.3

workspace.lib.dir = ../lib
workspace.dist.dir = ../dist
workspace.target.dir = ../plazma.target

classes.dir = ${basedir}/classes
src.dir = ${basedir}/src
lib.dir = ${workspace.lib.dir}
dist.dir = ${workspace.dist.dir}
target.dir = ${workspace.target.dir}

module = plazma-framework-uwt-swing
module.demo.jar = ${module}-demo-${version}.jar

install.demo = plazma-uwt-swing-demo
install.demo.dir = ${target.dir}/${install.demo}-${version}

lib.fileset = jdom*.jar
dist.fileset = plazma-framework-core-${version}.jar, plazma-framework-uwt-${version}.jar, plazma-framework-uwt-demo-${version}.jar, plazma-framework-uwt-swing-${version}.jar 

makensis.exe = C:\\Program Files\\NSIS\\makensis.exe