version = 1.0.3

classes.dir = ${basedir}/classes
src.dir = ${basedir}/src
	
lib.dir = ../lib
dist.dir = ../dist


plazma.target.dir = ../plazma.target
plazma.source.dir = ${plazma.target.dir}/plazma-projects-${version}

framework.datastorage.module = framework.datastorage
framework.datastorage.dir = ../${framework.datastorage.module}
framework.datastorage.target.dir = ${plazma.source.dir}/${framework.datastorage.module}

dist.dir = ../dist
lib.dir = ../lib
