version = 1.0.3

classes.dir = ${basedir}/classes
src.dir = ${basedir}/src
	
lib.dir = ../lib
dist.dir = ../dist


plazma.target.dir = ../plazma.target
plazma.source.dir = ${plazma.target.dir}/plazma-projects-${version}

framework.erm.module = framework.erm
framework.erm.dir = ../${framework.erm.module}
framework.erm.target.dir = ${plazma.source.dir}/${framework.erm.module}

dist.dir = ../dist
lib.dir = ../lib
