FUNCTION=18
OParen=75
LT=65
YYYY=87
Assert=36
TERNARY=15
ATTRIBUTE=21
EXP_LIST=12
While=43
Date=37
ID_LIST=13
DD=89
QMark=80
Add=66
NotWord=63
BREAK=28
Int=82
Identifier=33
IF=14
FUNC_CALL=8
TAIL=23
Space=86
INDEX=20
Assign=78
CParen=76
EXP_MAP=11
T__90=90
Number=48
Comment=85
EXP=9
CONTINUE=29
MM=88
GTEquals=59
Print=35
CBrace=72
RETURN=5
String=51
Or=53
Return=30
If=38
And=55
OrWord=54
Null=50
ContextIdentifier=84
CBracket=74
Println=34
Bool=49
In=44
NEquals=58
Continue=32
Subtract=67
EXP_PAIR=10
Modulus=70
Multiply=68
OBrace=71
NEGATE=17
INDEXES=19
Colon=81
AndWord=56
Digit=83
LIST=26
For=42
Divide=69
TAILS=24
Def=41
SColon=77
RangeE=45
LOOKUP=27
Range=46
OBracket=73
Break=31
BLOCK=4
MAP=25
Not=62
GT=64
STATEMENTS=6
UNARY_MIN=16
ASSIGNMENT=7
CALL=22
Else=39
Comma=79
Equals=57
Integer=47
Var=40
Pow=61
XorWord=52
LTEquals=60
'!'=62
'>='=59
'=='=57
'/'=69
'>'=64
'||'=53
'&&'=55
';'=77
'='=78
'+'=66
'.'=90
')'=76
'xor'=52
'^'=61
'%'=70
'}'=72
'and'=56
'{'=71
'?'=80
'<='=60
'!='=58
'<'=65
'not'=63
':'=81
'('=75
'['=73
'or'=54
'-'=67
'*'=68
','=79
'in'=44
']'=74
