FUNCTION=18
OParen=74
LT=64
YYYY=86
Assert=36
TERNARY=15
ATTRIBUTE=21
EXP_LIST=12
Date=37
While=43
ID_LIST=13
Add=65
QMark=79
DD=88
NotWord=62
BREAK=28
Int=81
Identifier=33
IF=14
FUNC_CALL=8
TAIL=23
Space=85
INDEX=20
Assign=77
CParen=75
EXP_MAP=11
Number=48
Comment=84
EXP=9
CONTINUE=29
MM=87
GTEquals=58
Print=35
CBrace=71
RETURN=5
String=51
Or=52
Return=30
If=38
Null=50
OrWord=53
And=54
CBracket=73
ContextIdentifier=83
Println=34
In=44
Bool=49
NEquals=57
Continue=32
Subtract=66
EXP_PAIR=10
Modulus=69
Multiply=67
OBrace=70
INDEXES=19
NEGATE=17
AndWord=55
Colon=80
Digit=82
LIST=26
For=42
Divide=68
TAILS=24
T__89=89
Def=41
SColon=76
LOOKUP=27
RangeE=45
Range=46
OBracket=72
Break=31
BLOCK=4
MAP=25
Not=61
STATEMENTS=6
GT=63
UNARY_MIN=16
ASSIGNMENT=7
CALL=22
Else=39
Equals=56
Comma=78
Var=40
Integer=47
Pow=60
LTEquals=59
'!'=61
'>='=58
'/'=68
'=='=56
'>'=63
'||'=52
'&&'=54
';'=76
'='=77
'+'=65
')'=75
'.'=89
'^'=60
'%'=69
'}'=71
'and'=55
'{'=70
'?'=79
'<='=59
'!='=57
'<'=64
'not'=62
':'=80
'('=74
'*'=67
'-'=66
'or'=53
'['=72
','=78
'in'=44
']'=73
