FUNCTION=18
LT=68
TERNARY=15
EXP_LIST=12
Date=37
DD=92
QMark=83
NotWord=66
BREAK=28
Identifier=33
Int=85
FUNC_CALL=8
T__93=93
CParen=79
EXP=9
Comment=88
MM=91
CBrace=75
RETURN=5
OrWord=56
Null=51
ContextIdentifier=87
CBracket=77
Println=34
Bool=50
Modulus=73
Colon=84
AndWord=59
LIST=26
Def=42
RangeE=46
LOOKUP=27
Range=47
Break=31
BitOr=55
GT=67
STATEMENTS=6
CALL=22
Else=40
Equals=60
Var=41
XorWord=53
OParen=78
YYYY=90
Assert=36
ATTRIBUTE=21
While=44
ID_LIST=13
Add=69
TAIL=23
IF=14
Space=89
INDEX=20
Assign=81
EXP_MAP=11
Number=49
CONTINUE=29
Print=35
GTEquals=62
String=52
Or=54
Return=30
If=39
And=57
In=45
NEquals=61
Continue=32
Subtract=70
EXP_PAIR=10
BitAnd=58
Multiply=71
OBrace=74
INDEXES=19
NEGATE=17
Digit=86
For=43
Divide=72
List=38
TAILS=24
SColon=80
OBracket=76
BLOCK=4
MAP=25
Not=65
UNARY_MIN=16
ASSIGNMENT=7
Comma=82
Integer=48
Pow=64
LTEquals=63
'!'=65
'|'=55
'>='=62
'=='=60
'/'=72
'>'=67
'||'=54
'&&'=57
';'=80
'='=81
'+'=69
')'=79
'.'=93
'xor'=53
'^'=64
'%'=73
'}'=75
'and'=59
'{'=74
'?'=83
'<='=63
'!='=61
'<'=68
'('=78
'not'=66
':'=84
'-'=70
'or'=56
'*'=71
'['=76
','=82
'in'=45
'&'=58
']'=77
