FUNCTION=18
LT=67
TERNARY=15
EXP_LIST=12
Date=37
DD=91
QMark=82
NotWord=65
BREAK=28
Identifier=33
Int=84
FUNC_CALL=8
T__92=92
CParen=78
EXP=9
Comment=87
MM=90
RETURN=5
CBrace=74
Null=50
OrWord=55
CBracket=76
ContextIdentifier=86
Println=34
Bool=49
Modulus=72
AndWord=58
Colon=83
LIST=26
Def=41
LOOKUP=27
RangeE=45
Range=46
Break=31
BitOr=54
STATEMENTS=6
GT=66
CALL=22
Else=39
Equals=59
Var=40
XorWord=52
OParen=77
YYYY=89
Assert=36
ATTRIBUTE=21
While=43
ID_LIST=13
Add=68
TAIL=23
IF=14
Space=88
INDEX=20
Assign=80
EXP_MAP=11
Number=48
CONTINUE=29
Print=35
GTEquals=61
String=51
Or=53
Return=30
If=38
And=56
In=44
NEquals=60
Continue=32
Subtract=69
EXP_PAIR=10
BitAnd=57
Multiply=70
OBrace=73
INDEXES=19
NEGATE=17
Digit=85
For=42
Divide=71
TAILS=24
SColon=79
OBracket=75
BLOCK=4
MAP=25
Not=64
UNARY_MIN=16
ASSIGNMENT=7
Comma=81
Integer=47
Pow=63
LTEquals=62
'!'=64
'|'=54
'>='=61
'/'=71
'=='=59
'>'=66
'||'=53
'&&'=56
';'=79
'='=80
'+'=68
'.'=92
')'=78
'xor'=52
'^'=63
'%'=72
'}'=74
'and'=58
'{'=73
'?'=82
'<='=62
'!='=60
'<'=67
'not'=65
':'=83
'('=77
'['=75
'*'=70
'or'=55
'-'=69
','=81
'in'=44
'&'=57
']'=76
