FUNCTION=18
OParen=66
LT=56
YYYY=75
Assert=31
TERNARY=15
EXP_LIST=12
While=37
Date=44
ID_LIST=13
Add=57
QMark=71
DD=77
BREAK=23
Identifier=28
Int=73
IF=14
FUNC_CALL=8
Space=80
Size=32
Assign=69
CParen=67
EXP_MAP=11
Number=42
Comment=79
EXP=9
CONTINUE=24
MM=76
GTEquals=51
Print=30
CBrace=63
RETURN=5
String=46
Or=47
Return=25
If=33
And=48
Null=45
ContextIdentifier=78
CBracket=65
Println=29
Bool=43
In=38
NEquals=50
Continue=27
Subtract=58
EXP_PAIR=10
Modulus=61
Multiply=59
OBrace=62
NEGATE=17
INDEXES=19
Colon=72
Excl=54
Digit=74
LIST=21
For=36
Divide=60
Def=35
SColon=68
RangeE=39
LOOKUP=22
Range=40
OBracket=64
Break=26
BLOCK=4
MAP=20
STATEMENTS=6
GT=55
UNARY_MIN=16
ASSIGNMENT=7
Else=34
Equals=49
Comma=70
Integer=41
Pow=53
LTEquals=52
'!'=54
'>='=51
'/'=60
'=='=49
'>'=55
'||'=47
'&&'=48
';'=68
'='=69
'+'=57
')'=67
'^'=53
'%'=61
'}'=63
'{'=62
'?'=71
'<='=52
'!='=50
'<'=56
':'=72
'('=66
'['=64
'-'=58
'*'=59
','=70
'in'=38
']'=65
