FUNCTION=18
OParen=67
LT=57
YYYY=76
Assert=32
TERNARY=15
EXP_LIST=12
While=38
Date=45
ID_LIST=13
Add=58
QMark=72
DD=78
BREAK=23
Identifier=29
Int=74
IF=14
FUNC_CALL=8
Space=81
Size=33
Assign=70
CParen=68
EXP_MAP=11
Number=43
Comment=80
EXP=9
CONTINUE=24
MM=77
GTEquals=52
Print=31
CBrace=64
RETURN=5
String=47
Or=48
Return=25
If=34
And=49
Null=46
ContextIdentifier=79
CBracket=66
Println=30
In=39
Bool=44
NEquals=51
Continue=27
Subtract=59
EXP_PAIR=10
Modulus=62
Multiply=60
OBrace=63
Declare=28
NEGATE=17
INDEXES=19
Colon=73
Excl=55
Digit=75
LIST=21
For=37
Divide=61
Def=36
SColon=69
RangeE=40
LOOKUP=22
Range=41
OBracket=65
Break=26
BLOCK=4
MAP=20
STATEMENTS=6
GT=56
UNARY_MIN=16
ASSIGNMENT=7
Else=35
Equals=50
Comma=71
Integer=42
Pow=54
LTEquals=53
'!'=55
'>='=52
'/'=61
'=='=50
'>'=56
'||'=48
'&&'=49
';'=69
'='=70
'+'=58
')'=68
'^'=54
'%'=62
'}'=64
'{'=63
'?'=72
'<='=53
'!='=51
'<'=57
':'=73
'('=67
'['=65
'-'=59
'*'=60
','=71
'in'=39
']'=66
