FUNCTION=18
OParen=75
LT=65
YYYY=87
Assert=36
TERNARY=15
ATTRIBUTE=21
EXP_LIST=12
Date=37
While=43
ID_LIST=13
Add=66
QMark=80
DD=89
NotWord=63
BREAK=28
Int=82
Identifier=33
IF=14
FUNC_CALL=8
TAIL=23
Space=86
INDEX=20
Assign=78
CParen=76
EXP_MAP=11
T__90=90
Number=48
Comment=85
EXP=9
CONTINUE=29
MM=88
GTEquals=59
Print=35
CBrace=72
RETURN=5
String=51
Or=53
Return=30
If=38
Null=50
OrWord=54
And=55
CBracket=74
ContextIdentifier=84
Println=34
In=44
Bool=49
NEquals=58
Continue=32
Subtract=67
EXP_PAIR=10
Modulus=70
Multiply=68
OBrace=71
INDEXES=19
NEGATE=17
AndWord=56
Colon=81
Digit=83
LIST=26
For=42
Divide=69
TAILS=24
Def=41
SColon=77
LOOKUP=27
RangeE=45
Range=46
OBracket=73
Break=31
BLOCK=4
MAP=25
Not=62
STATEMENTS=6
GT=64
UNARY_MIN=16
ASSIGNMENT=7
CALL=22
Else=39
Equals=57
Comma=79
Var=40
Integer=47
Pow=61
XorWord=52
LTEquals=60
'!'=62
'>='=59
'/'=69
'=='=57
'>'=64
'||'=53
'&&'=55
';'=77
'='=78
'+'=66
')'=76
'.'=90
'xor'=52
'^'=61
'%'=70
'}'=72
'and'=56
'{'=71
'?'=80
'<='=60
'!='=58
'<'=65
'not'=63
':'=81
'('=75
'*'=68
'-'=67
'or'=54
'['=73
','=79
'in'=44
']'=74
