<?xml version="1.0"?>

<project name="plazma-framework-uwt-swing" default="create-jar">

	<property file="build.properties"/>

	<target name="create-jar" description="Create UWT-Swing jar file">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${module.jar}"
           basedir="${classes.dir}"
           includes="**">
		</jar>
	</target>

	<target name="create-jar-all" description="Create All UWT-Swing jar files" depends="create-jar"/>
	

</project>
