version = 1.0.3

classes.dir = ${basedir}/classes
src.dir = ${basedir}/src
	
lib.dir = ../lib
dist.dir = ../dist


plazma.target.dir = ../plazma.target
plazma.source.dir = ${plazma.target.dir}/plazma-projects-${version}

framework.core.module = framework.core
framework.core.dir = ../${framework.core.module}
framework.core.target.dir = ${plazma.source.dir}/${framework.core.module}

dist.dir = ../dist
lib.dir = ../lib
