FUNCTION=18
OParen=72
LT=62
YYYY=84
Assert=36
TERNARY=15
ATTRIBUTE=21
EXP_LIST=12
Date=38
While=44
ID_LIST=13
Add=63
QMark=77
DD=86
BREAK=28
Int=79
Identifier=33
IF=14
FUNC_CALL=8
TAIL=23
Space=83
Size=37
INDEX=20
Assign=75
CParen=73
EXP_MAP=11
Number=49
Comment=82
EXP=9
CONTINUE=29
MM=85
GTEquals=57
Print=35
CBrace=69
RETURN=5
String=52
Or=53
Return=30
If=39
Null=51
And=54
CBracket=71
ContextIdentifier=81
Println=34
In=45
Bool=50
NEquals=56
Continue=32
Subtract=64
EXP_PAIR=10
Modulus=67
Multiply=65
OBrace=68
INDEXES=19
NEGATE=17
Colon=78
Excl=60
Digit=80
LIST=26
T__87=87
For=43
Divide=66
TAILS=24
Def=42
SColon=74
LOOKUP=27
RangeE=46
Range=47
OBracket=70
Break=31
BLOCK=4
MAP=25
STATEMENTS=6
GT=61
UNARY_MIN=16
ASSIGNMENT=7
CALL=22
Else=40
Equals=55
Comma=76
Var=41
Integer=48
Pow=59
LTEquals=58
'!'=60
'>='=57
'/'=66
'=='=55
'>'=61
'||'=53
'&&'=54
';'=74
'='=75
'+'=63
')'=73
'.'=87
'^'=59
'%'=67
'}'=69
'{'=68
'?'=77
'<='=58
'!='=56
'<'=62
':'=78
'('=72
'['=70
'-'=64
'*'=65
','=76
'in'=45
']'=71
