FUNCTION=18
OParen=74
LT=64
YYYY=86
Assert=36
TERNARY=15
ATTRIBUTE=21
EXP_LIST=12
While=43
Date=37
ID_LIST=13
DD=88
QMark=79
Add=65
NotWord=62
BREAK=28
Int=81
Identifier=33
IF=14
FUNC_CALL=8
TAIL=23
Space=85
INDEX=20
Assign=77
CParen=75
EXP_MAP=11
Number=48
Comment=84
EXP=9
CONTINUE=29
MM=87
GTEquals=58
Print=35
CBrace=71
RETURN=5
String=51
Or=52
Return=30
If=38
And=54
OrWord=53
Null=50
ContextIdentifier=83
CBracket=73
Println=34
Bool=49
In=44
NEquals=57
Continue=32
Subtract=66
EXP_PAIR=10
Modulus=69
Multiply=67
OBrace=70
NEGATE=17
INDEXES=19
Colon=80
AndWord=55
Digit=82
LIST=26
For=42
Divide=68
T__89=89
TAILS=24
Def=41
SColon=76
RangeE=45
LOOKUP=27
Range=46
OBracket=72
Break=31
BLOCK=4
MAP=25
Not=61
GT=63
STATEMENTS=6
UNARY_MIN=16
ASSIGNMENT=7
CALL=22
Else=39
Comma=78
Equals=56
Integer=47
Var=40
Pow=60
LTEquals=59
'!'=61
'>='=58
'=='=56
'/'=68
'>'=63
'||'=52
'&&'=54
';'=76
'='=77
'+'=65
'.'=89
')'=75
'^'=60
'%'=69
'}'=71
'and'=55
'{'=70
'?'=79
'<='=59
'!='=57
'<'=64
'not'=62
':'=80
'('=74
'['=72
'or'=53
'-'=66
'*'=67
','=78
'in'=44
']'=73
