FUNCTION=18
OParen=71
LT=61
YYYY=83
Assert=35
TERNARY=15
ATTRIBUTE=21
EXP_LIST=12
While=43
Date=37
ID_LIST=13
DD=85
QMark=76
Add=62
BREAK=27
Int=78
Identifier=32
IF=14
FUNC_CALL=8
TAIL=22
Space=82
Size=36
INDEX=20
Assign=74
CParen=72
EXP_MAP=11
Number=48
Comment=81
EXP=9
CONTINUE=28
MM=84
GTEquals=56
Print=34
CBrace=68
RETURN=5
String=51
Or=52
Return=29
If=38
And=53
Null=50
ContextIdentifier=80
CBracket=70
Println=33
Bool=49
In=44
NEquals=55
Continue=31
Subtract=63
EXP_PAIR=10
Modulus=66
Multiply=64
OBrace=67
NEGATE=17
INDEXES=19
Colon=77
Excl=59
Digit=79
LIST=25
For=42
Divide=65
T__86=86
TAILS=23
Def=41
SColon=73
RangeE=45
LOOKUP=26
Range=46
OBracket=69
Break=30
BLOCK=4
MAP=24
GT=60
STATEMENTS=6
UNARY_MIN=16
ASSIGNMENT=7
Else=39
Comma=75
Equals=54
Integer=47
Var=40
Pow=58
LTEquals=57
'!'=59
'>='=56
'=='=54
'/'=65
'>'=60
'||'=52
'&&'=53
';'=73
'='=74
'+'=62
'.'=86
')'=72
'^'=58
'%'=66
'}'=68
'{'=67
'?'=76
'<='=57
'!='=55
'<'=61
':'=77
'('=71
'['=69
'-'=63
'*'=64
','=75
'in'=44
']'=70
