FUNCTION=18
OParen=67
LT=57
YYYY=79
Assert=31
TERNARY=15
EXP_LIST=12
Date=33
While=39
ID_LIST=13
DD=81
QMark=72
Add=58
BREAK=23
Int=74
Identifier=28
IF=14
FUNC_CALL=8
Space=78
Size=32
Assign=70
CParen=68
EXP_MAP=11
Number=44
Comment=77
EXP=9
CONTINUE=24
MM=80
GTEquals=52
Print=30
CBrace=64
RETURN=5
String=47
Or=48
Return=25
If=34
And=49
Null=46
ContextIdentifier=76
CBracket=66
Println=29
Bool=45
In=40
NEquals=51
Continue=27
Subtract=59
EXP_PAIR=10
Modulus=62
Multiply=60
OBrace=63
INDEXES=19
NEGATE=17
Colon=73
Excl=55
Digit=75
LIST=21
For=38
Divide=61
Def=37
SColon=69
LOOKUP=22
RangeE=41
Range=42
OBracket=65
Break=26
BLOCK=4
MAP=20
GT=56
STATEMENTS=6
UNARY_MIN=16
ASSIGNMENT=7
Else=35
Comma=71
Equals=50
Var=36
Integer=43
Pow=54
LTEquals=53
'!'=55
'>='=52
'=='=50
'/'=61
'>'=56
'||'=48
'&&'=49
';'=69
'='=70
'+'=58
')'=68
'^'=54
'%'=62
'}'=64
'{'=63
'?'=72
'<='=53
'!='=51
'<'=57
':'=73
'('=67
'['=65
'-'=59
'*'=60
','=71
'in'=40
']'=66
