FUNCTION=18
OParen=67
LT=57
YYYY=79
Assert=31
TERNARY=15
EXP_LIST=12
While=39
Date=33
ID_LIST=13
Add=58
QMark=72
DD=81
BREAK=23
Identifier=28
Int=74
IF=14
FUNC_CALL=8
Space=78
Size=32
Assign=70
CParen=68
EXP_MAP=11
Number=44
Comment=77
EXP=9
CONTINUE=24
MM=80
GTEquals=52
Print=30
CBrace=64
RETURN=5
String=47
Or=48
Return=25
If=34
And=49
Null=46
ContextIdentifier=76
CBracket=66
Println=29
In=40
Bool=45
NEquals=51
Continue=27
Subtract=59
EXP_PAIR=10
Modulus=62
Multiply=60
OBrace=63
NEGATE=17
INDEXES=19
Colon=73
Excl=55
Digit=75
LIST=21
For=38
Divide=61
Def=37
SColon=69
RangeE=41
LOOKUP=22
Range=42
OBracket=65
Break=26
BLOCK=4
MAP=20
STATEMENTS=6
GT=56
UNARY_MIN=16
ASSIGNMENT=7
Else=35
Equals=50
Comma=71
Integer=43
Var=36
Pow=54
LTEquals=53
'!'=55
'>='=52
'/'=61
'=='=50
'>'=56
'||'=48
'&&'=49
';'=69
'='=70
'+'=58
')'=68
'^'=54
'%'=62
'}'=64
'{'=63
'?'=72
'<='=53
'!='=51
'<'=57
':'=73
'('=67
'['=65
'-'=59
'*'=60
','=71
'in'=40
']'=66
