FUNCTION=18
OParen=73
LT=63
YYYY=85
Assert=36
TERNARY=15
ATTRIBUTE=21
EXP_LIST=12
While=43
Date=37
ID_LIST=13
DD=87
QMark=78
Add=64
BREAK=28
Int=80
Identifier=33
IF=14
FUNC_CALL=8
TAIL=23
Space=84
INDEX=20
Assign=76
CParen=74
EXP_MAP=11
Number=48
Comment=83
EXP=9
CONTINUE=29
MM=86
GTEquals=58
Print=35
CBrace=70
RETURN=5
String=51
Or=52
Return=30
If=38
And=54
OrWord=53
Null=50
ContextIdentifier=82
CBracket=72
Println=34
Bool=49
In=44
NEquals=57
Continue=32
Subtract=65
EXP_PAIR=10
Modulus=68
Multiply=66
OBrace=69
NEGATE=17
INDEXES=19
Colon=79
AndWord=55
Excl=61
Digit=81
LIST=26
For=42
Divide=67
TAILS=24
T__88=88
Def=41
SColon=75
RangeE=45
LOOKUP=27
Range=46
OBracket=71
Break=31
BLOCK=4
MAP=25
GT=62
STATEMENTS=6
UNARY_MIN=16
ASSIGNMENT=7
CALL=22
Else=39
Comma=77
Equals=56
Integer=47
Var=40
Pow=60
LTEquals=59
'!'=61
'>='=58
'=='=56
'/'=67
'>'=62
'||'=52
'&&'=54
';'=75
'='=76
'+'=64
'.'=88
')'=74
'^'=60
'%'=68
'}'=70
'and'=55
'{'=69
'?'=78
'<='=59
'!='=57
'<'=63
':'=79
'('=73
'['=71
'or'=53
'-'=65
'*'=66
','=77
'in'=44
']'=72
