FUNCTION=18
OParen=67
LT=57
YYYY=76
Assert=32
TERNARY=15
EXP_LIST=12
Date=45
While=38
ID_LIST=13
DD=78
QMark=72
Add=58
BREAK=23
Int=74
Identifier=29
IF=14
FUNC_CALL=8
Space=81
Size=33
Assign=70
CParen=68
EXP_MAP=11
Number=43
Comment=80
EXP=9
CONTINUE=24
MM=77
GTEquals=52
Print=31
CBrace=64
RETURN=5
String=47
Or=48
Return=25
If=34
And=49
Null=46
ContextIdentifier=79
CBracket=66
Println=30
Bool=44
In=39
NEquals=51
Continue=27
Subtract=59
EXP_PAIR=10
Modulus=62
Multiply=60
OBrace=63
Declare=28
INDEXES=19
NEGATE=17
Colon=73
Excl=55
Digit=75
LIST=21
For=37
Divide=61
Def=36
SColon=69
LOOKUP=22
RangeE=40
Range=41
OBracket=65
Break=26
BLOCK=4
MAP=20
GT=56
STATEMENTS=6
UNARY_MIN=16
ASSIGNMENT=7
Else=35
Comma=71
Equals=50
Integer=42
Pow=54
LTEquals=53
'!'=55
'>='=52
'=='=50
'/'=61
'>'=56
'||'=48
'&&'=49
';'=69
'='=70
'+'=58
')'=68
'^'=54
'%'=62
'}'=64
'{'=63
'?'=72
'<='=53
'!='=51
'<'=57
':'=73
'('=67
'['=65
'-'=59
'*'=60
','=71
'in'=39
']'=66
