<?xml version="1.0"?>

<project name="plazma-framework-config" default="create-jar">

	<property file="build.properties" />

	<path id="plazma-classpath">
		<fileset dir="../lib">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<target name="create-jar" description="Create jar file">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${module}-${version}.jar" basedir="${classes.dir}" includes="**">

			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Plazma-Version" value="${version}" />
			</manifest>
		</jar>
	</target>


</project>
