FUNCTION=19
LT=77
TERNARY=15
EXP_LIST=12
DateTime=40
Date=39
QMark=92
NotWord=75
BREAK=30
Identifier=35
UNARY_PLUS=16
FUNC_CALL=8
CParen=88
Comment=100
EXP=9
Digits=96
CBrace=84
RETURN=5
ExponentPart=97
ExponentIndicator=102
Sign=104
OrWord=65
Null=58
DecimalNumeral=94
CBracket=86
Period=43
ContextIdentifier=98
Println=36
Bool=57
Modulus=82
Time=41
AndWord=68
Colon=93
LIST=27
Def=49
RangeE=53
LOOKUP=29
Range=54
Break=33
SignedInteger=103
BitOr=64
STATEMENTS=6
GT=76
CALL=23
DecimalFloatingPoint=95
Else=47
Equals=69
Var=48
XorWord=62
OParen=87
Assert=38
ATTRIBUTE=22
While=51
ID_LIST=13
Add=78
Set=45
TAIL=24
IF=14
Space=101
INDEX=21
Assign=90
EXP_MAP=11
NaN=59
Number=56
CONTINUE=31
Print=37
GTEquals=71
T__106=106
String=61
Or=63
Return=32
If=46
And=66
In=52
NEquals=70
Continue=34
Subtract=79
EXP_PAIR=10
BitAnd=67
Multiply=80
OBrace=83
INDEXES=20
NEGATE=18
SET=28
Duration=42
Digit=99
For=50
Divide=81
List=44
TAILS=25
SColon=89
OBracket=85
NonZeroDigit=105
BLOCK=4
MAP=26
Not=74
UNARY_MIN=17
ASSIGNMENT=7
Infinity=60
Comma=91
Integer=55
Pow=73
LTEquals=72
'!'=74
'|'=64
'>='=71
'=='=69
'/'=81
'>'=76
'||'=63
'&&'=66
';'=89
'='=90
'+'=78
')'=88
'.'=106
'xor'=62
'^'=73
'%'=82
'}'=84
'and'=68
'{'=83
'?'=92
'<='=72
'!='=70
'<'=77
'('=87
'not'=75
':'=93
'-'=79
'or'=65
'*'=80
'['=85
','=91
'in'=52
'&'=67
']'=86
