FUNCTION=19
LT=74
TERNARY=15
EXP_LIST=12
DateTime=40
Date=39
QMark=89
NotWord=72
BREAK=30
Identifier=35
UNARY_PLUS=16
FUNC_CALL=8
CParen=85
Comment=97
EXP=9
Digits=93
RETURN=5
CBrace=81
ExponentPart=94
ExponentIndicator=99
Sign=101
DecimalNumeral=91
Null=55
OrWord=62
ContextIdentifier=95
CBracket=83
Println=36
Bool=54
Modulus=79
AndWord=65
Colon=90
LIST=27
Def=46
LOOKUP=29
RangeE=50
Range=51
Break=33
SignedInteger=100
BitOr=61
STATEMENTS=6
GT=73
CALL=23
DecimalFloatingPoint=92
Else=44
Equals=66
Var=45
XorWord=59
OParen=84
Assert=38
ATTRIBUTE=22
While=48
ID_LIST=13
Add=75
Set=42
TAIL=24
IF=14
Space=98
INDEX=21
Assign=87
EXP_MAP=11
NaN=56
Number=53
CONTINUE=31
T__103=103
Print=37
GTEquals=68
String=58
Or=60
Return=32
If=43
And=63
In=49
NEquals=67
Continue=34
Subtract=76
EXP_PAIR=10
BitAnd=64
Multiply=77
OBrace=80
INDEXES=20
NEGATE=18
SET=28
Digit=96
For=47
Divide=78
List=41
TAILS=25
SColon=86
OBracket=82
NonZeroDigit=102
BLOCK=4
MAP=26
Not=71
UNARY_MIN=17
ASSIGNMENT=7
Infinity=57
Comma=88
Integer=52
Pow=70
LTEquals=69
'!'=71
'|'=61
'>='=68
'/'=78
'=='=66
'>'=73
'||'=60
'&&'=63
';'=86
'='=87
'+'=75
'.'=103
')'=85
'xor'=59
'^'=70
'%'=79
'}'=81
'and'=65
'{'=80
'?'=89
'<='=69
'!='=67
'<'=74
'not'=72
':'=90
'('=84
'['=82
'*'=77
'or'=62
'-'=76
','=88
'in'=49
'&'=64
']'=83
