FUNCTION=19
LT=73
TERNARY=15
EXP_LIST=12
Date=39
DD=97
QMark=88
NotWord=71
BREAK=30
Identifier=35
Int=90
UNARY_PLUS=16
FUNC_CALL=8
CParen=84
Comment=93
EXP=9
MM=96
RETURN=5
CBrace=80
T__98=98
Null=54
OrWord=61
ContextIdentifier=92
CBracket=82
Println=36
Bool=53
Modulus=78
AndWord=64
Colon=89
LIST=27
Def=45
LOOKUP=29
RangeE=49
Range=50
Break=33
BitOr=60
STATEMENTS=6
GT=72
CALL=23
Else=43
Equals=65
Var=44
XorWord=58
OParen=83
YYYY=95
Assert=38
ATTRIBUTE=22
While=47
ID_LIST=13
Add=74
Set=41
TAIL=24
IF=14
Space=94
INDEX=21
Assign=86
EXP_MAP=11
NaN=55
Number=52
CONTINUE=31
Print=37
GTEquals=67
String=57
Or=59
Return=32
If=42
And=62
In=48
NEquals=66
Continue=34
Subtract=75
EXP_PAIR=10
BitAnd=63
Multiply=76
OBrace=79
INDEXES=20
NEGATE=18
SET=28
Digit=91
For=46
Divide=77
List=40
TAILS=25
SColon=85
OBracket=81
BLOCK=4
MAP=26
Not=70
UNARY_MIN=17
ASSIGNMENT=7
Infinity=56
Comma=87
Integer=51
Pow=69
LTEquals=68
'!'=70
'|'=60
'>='=67
'/'=77
'=='=65
'>'=72
'||'=59
'&&'=62
';'=85
'='=86
'+'=74
'.'=98
')'=84
'xor'=58
'^'=69
'%'=78
'}'=80
'and'=64
'{'=79
'?'=88
'<='=68
'!='=66
'<'=73
'not'=71
':'=89
'('=83
'['=81
'*'=76
'or'=61
'-'=75
','=87
'in'=48
'&'=63
']'=82
