FUNCTION=19
LT=76
TERNARY=15
EXP_LIST=12
DateTime=40
Date=39
QMark=91
NotWord=74
BREAK=30
Identifier=35
UNARY_PLUS=16
FUNC_CALL=8
CParen=87
Comment=99
EXP=9
Digits=95
RETURN=5
CBrace=83
ExponentPart=96
ExponentIndicator=101
Sign=103
DecimalNumeral=93
Null=57
OrWord=64
ContextIdentifier=97
CBracket=85
Println=36
Bool=56
Modulus=81
Time=41
Colon=92
AndWord=67
LIST=27
Def=48
LOOKUP=29
RangeE=52
Range=53
Break=33
SignedInteger=102
BitOr=63
STATEMENTS=6
GT=75
CALL=23
DecimalFloatingPoint=94
Else=46
Equals=68
Var=47
XorWord=61
OParen=86
Assert=38
ATTRIBUTE=22
While=50
ID_LIST=13
Add=77
Set=44
TAIL=24
IF=14
Space=100
INDEX=21
Assign=89
EXP_MAP=11
NaN=58
Number=55
CONTINUE=31
Print=37
T__105=105
GTEquals=70
String=60
Or=62
Return=32
If=45
And=65
In=51
NEquals=69
Continue=34
Subtract=78
EXP_PAIR=10
BitAnd=66
Multiply=79
OBrace=82
INDEXES=20
NEGATE=18
SET=28
Duration=42
Digit=98
For=49
Divide=80
TAILS=25
List=43
SColon=88
OBracket=84
NonZeroDigit=104
BLOCK=4
MAP=26
Not=73
UNARY_MIN=17
ASSIGNMENT=7
Infinity=59
Comma=90
Integer=54
Pow=72
LTEquals=71
'!'=73
'|'=63
'>='=70
'/'=80
'=='=68
'>'=75
'||'=62
'&&'=65
';'=88
'='=89
'+'=77
'.'=105
')'=87
'xor'=61
'^'=72
'%'=81
'}'=83
'and'=67
'{'=82
'?'=91
'<='=71
'!='=69
'<'=76
'not'=74
':'=92
'('=86
'['=84
'*'=79
'or'=64
'-'=78
','=90
'in'=51
'&'=66
']'=85
