FUNCTION=19
LT=75
TERNARY=15
EXP_LIST=12
DateTime=40
Date=39
QMark=90
NotWord=73
BREAK=30
Identifier=35
UNARY_PLUS=16
FUNC_CALL=8
CParen=86
Comment=98
EXP=9
Digits=94
RETURN=5
CBrace=82
ExponentPart=95
ExponentIndicator=100
Sign=102
DecimalNumeral=92
Null=56
OrWord=63
ContextIdentifier=96
CBracket=84
Println=36
Bool=55
Modulus=80
Time=41
Colon=91
AndWord=66
LIST=27
Def=47
LOOKUP=29
RangeE=51
Range=52
Break=33
SignedInteger=101
BitOr=62
STATEMENTS=6
GT=74
CALL=23
DecimalFloatingPoint=93
Else=45
Equals=67
Var=46
XorWord=60
OParen=85
Assert=38
ATTRIBUTE=22
While=49
ID_LIST=13
Add=76
Set=43
TAIL=24
IF=14
Space=99
INDEX=21
Assign=88
EXP_MAP=11
NaN=57
Number=54
CONTINUE=31
T__104=104
Print=37
GTEquals=69
String=59
Or=61
Return=32
If=44
And=64
In=50
NEquals=68
Continue=34
Subtract=77
EXP_PAIR=10
BitAnd=65
Multiply=78
OBrace=81
INDEXES=20
NEGATE=18
SET=28
Digit=97
For=48
Divide=79
List=42
TAILS=25
SColon=87
OBracket=83
NonZeroDigit=103
BLOCK=4
MAP=26
Not=72
UNARY_MIN=17
ASSIGNMENT=7
Infinity=58
Comma=89
Integer=53
Pow=71
LTEquals=70
'!'=72
'|'=62
'>='=69
'/'=79
'=='=67
'>'=74
'||'=61
'&&'=64
';'=87
'='=88
'+'=76
'.'=104
')'=86
'xor'=60
'^'=71
'%'=80
'}'=82
'and'=66
'{'=81
'?'=90
'<='=70
'!='=68
'<'=75
'not'=73
':'=91
'('=85
'['=83
'*'=78
'or'=63
'-'=77
','=89
'in'=50
'&'=65
']'=84
