FUNCTION=18
LT=72
TERNARY=15
EXP_LIST=12
Date=38
DD=96
QMark=87
NotWord=70
BREAK=29
Identifier=34
Int=89
FUNC_CALL=8
CParen=83
Comment=92
EXP=9
MM=95
CBrace=79
RETURN=5
T__97=97
OrWord=60
Null=53
CBracket=81
ContextIdentifier=91
Println=35
Bool=52
Modulus=77
Colon=88
AndWord=63
LIST=26
Def=44
RangeE=48
LOOKUP=28
Range=49
Break=32
BitOr=59
GT=71
STATEMENTS=6
CALL=22
Else=42
Equals=64
Var=43
XorWord=57
OParen=82
YYYY=94
Assert=37
ATTRIBUTE=21
While=46
ID_LIST=13
Add=73
Set=40
TAIL=23
IF=14
Space=93
INDEX=20
Assign=85
EXP_MAP=11
NaN=54
Number=51
CONTINUE=30
Print=36
GTEquals=66
String=56
Or=58
Return=31
If=41
And=61
In=47
NEquals=65
Continue=33
Subtract=74
EXP_PAIR=10
BitAnd=62
Multiply=75
OBrace=78
INDEXES=19
NEGATE=17
SET=27
Digit=90
For=45
Divide=76
List=39
TAILS=24
SColon=84
OBracket=80
BLOCK=4
MAP=25
Not=69
UNARY_MIN=16
ASSIGNMENT=7
Infinity=55
Comma=86
Integer=50
Pow=68
LTEquals=67
'!'=69
'|'=59
'>='=66
'=='=64
'/'=76
'>'=71
'||'=58
'&&'=61
';'=84
'='=85
'+'=73
')'=83
'.'=97
'xor'=57
'^'=68
'%'=77
'}'=79
'and'=63
'{'=78
'?'=87
'<='=67
'!='=65
'<'=72
'('=82
'not'=70
':'=88
'-'=74
'or'=60
'*'=75
'['=80
','=86
'in'=47
'&'=62
']'=81
