FUNCTION=18
LT=70
TERNARY=15
EXP_LIST=12
Date=38
DD=94
QMark=85
NotWord=68
BREAK=29
Identifier=34
Int=87
FUNC_CALL=8
CParen=81
EXP=9
Comment=90
MM=93
RETURN=5
CBrace=77
Null=53
OrWord=58
T__95=95
CBracket=79
ContextIdentifier=89
Println=35
Bool=52
Modulus=75
AndWord=61
Colon=86
LIST=26
Def=44
LOOKUP=28
RangeE=48
Range=49
Break=32
BitOr=57
STATEMENTS=6
GT=69
CALL=22
Else=42
Equals=62
Var=43
XorWord=55
OParen=80
YYYY=92
Assert=37
ATTRIBUTE=21
While=46
ID_LIST=13
Add=71
Set=40
TAIL=23
IF=14
Space=91
INDEX=20
Assign=83
EXP_MAP=11
Number=51
CONTINUE=30
Print=36
GTEquals=64
String=54
Or=56
Return=31
If=41
And=59
In=47
NEquals=63
Continue=33
Subtract=72
EXP_PAIR=10
BitAnd=60
Multiply=73
OBrace=76
INDEXES=19
NEGATE=17
SET=27
Digit=88
For=45
Divide=74
List=39
TAILS=24
SColon=82
OBracket=78
BLOCK=4
MAP=25
Not=67
UNARY_MIN=16
ASSIGNMENT=7
Comma=84
Integer=50
Pow=66
LTEquals=65
'!'=67
'|'=57
'>='=64
'/'=74
'=='=62
'>'=69
'||'=56
'&&'=59
';'=82
'='=83
'+'=71
'.'=95
')'=81
'xor'=55
'^'=66
'%'=75
'}'=77
'and'=61
'{'=76
'?'=85
'<='=65
'!='=63
'<'=70
'not'=68
':'=86
'('=80
'['=78
'*'=73
'or'=58
'-'=72
','=84
'in'=47
'&'=60
']'=79
