FUNCTION=20
LT=78
TERNARY=16
EXP_LIST=13
DateTime=41
Date=40
QMark=93
NotWord=76
BREAK=31
Identifier=36
UNARY_PLUS=17
FUNC_CALL=9
CParen=89
Comment=101
EXP=10
Digits=97
RETURN=5
CBrace=85
ExponentPart=98
ExponentIndicator=103
Sign=105
DecimalNumeral=95
Null=59
OrWord=66
ContextIdentifier=99
Period=44
CBracket=87
Println=37
Bool=58
Modulus=83
Time=42
Colon=94
AndWord=69
LIST=28
Def=50
LOOKUP=30
RangeE=54
Range=55
Break=34
SignedInteger=104
BitOr=65
STATEMENTS=6
GT=77
CALL=24
DecimalFloatingPoint=96
Else=48
Equals=70
Var=49
XorWord=63
OParen=88
Assert=39
ATTRIBUTE=23
While=52
ID_LIST=14
Add=79
Set=46
TAIL=25
IF=15
Space=102
INDEX=22
Assign=91
EXP_MAP=12
NaN=60
Number=57
CONTINUE=32
T__107=107
Print=38
GTEquals=72
String=62
Or=64
Return=33
If=47
And=67
In=53
NEquals=71
Continue=35
Subtract=80
EXP_PAIR=11
BitAnd=68
Multiply=81
OBrace=84
INDEXES=21
NEGATE=19
SET=29
Duration=43
Digit=100
For=51
Divide=82
TAILS=26
List=45
SColon=90
OBracket=86
NonZeroDigit=106
BLOCK=4
MAP=27
Not=75
DECLARE=8
UNARY_MIN=18
ASSIGNMENT=7
Infinity=61
Comma=92
Integer=56
Pow=74
LTEquals=73
'!'=75
'|'=65
'>='=72
'/'=82
'=='=70
'>'=77
'||'=64
'&&'=67
';'=90
'='=91
'+'=79
'.'=107
')'=89
'xor'=63
'^'=74
'%'=83
'}'=85
'and'=69
'{'=84
'?'=93
'<='=73
'!='=71
'<'=78
'not'=76
':'=94
'('=88
'['=86
'*'=81
'or'=66
'-'=80
','=92
'in'=53
'&'=68
']'=87
