
version = 1.0.3

workspace.lib.dir = ../lib
workspace.dist.dir = ../dist
workspace.target.dir = ../plazma.target

classes.dir = ${basedir}/classes
src.dir = ${basedir}/src
lib.dir = ${workspace.lib.dir}
dist.dir = ${workspace.dist.dir}
target.dir = ${workspace.target.dir}

module = plazma-framework-uwt-swt
module.jar = ${module}-${version}.jar
