
version = 1.0.3

workspace.lib.dir = ../lib
workspace.dist.dir = ../dist
workspace.target.dir = ../plazma.target

classes.dir = ${basedir}/classes
src.dir = ${basedir}/src
lib.dir = ${workspace.lib.dir}
dist.dir = ${workspace.dist.dir}
target.dir = ${workspace.target.dir}

module = plazma-framework-uwt-swt

module.win32.demo.jar = ${module}-win32-demo-${version}.jar
module.win32.x86.64.demo.jar = ${module}-win32-x86_64-demo-${version}.jar
module.linux.gtk.demo.jar = ${module}-linux-gtk-demo-${version}.jar
module.linux.gtk.x86.64.demo.jar = ${module}-linux-gtk-x86_64-demo-${version}.jar

install.win32.demo = plazma-uwt-swt-win32-demo
install.win32.x86.64.demo = plazma-uwt-swt-win32-x86_64-demo
install.linux.gtk.demo = plazma-uwt-swt-linux-gtk-demo
install.linux.gtk.x86.64.demo = plazma-uwt-swt-linux-gtk-x86_64-demo

install.win32.demo.dir = ${target.dir}/${install.win32.demo}-${version}
install.win32.x86.64.demo.dir = ${target.dir}/${install.win32.x86.64.demo}-${version}
install.linux.gtk.demo.dir = ${target.dir}/${module.linux.gtk.demo}-${version}
install.linux.gtk.x86.64.demo.dir = ${target.dir}/${module.linux.gtk.x86.64.demo}-${version}

lib.fileset = jdom*.jar, eclipse/org.eclipse.jface_3.4.1.M20080827-2000.jar, eclipse/org.eclipse.core.runtime_3.4.0.v20080512.jar, eclipse/org.eclipse.core.commands_3.4.0.I20080509-2000.jar, eclipse/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar, nebula/nebula_pgroup_ALPHA.jar, nebula/nebula_pshelf_ALPHA.jar
dist.fileset = plazma-framework-core-${version}.jar, plazma-framework-uwt-${version}.jar, plazma-framework-uwt-demo-${version}.jar, plazma-framework-uwt-swt-${version}.jar 
